# Deel 2.1
1: 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht'
    Tijdsduur: 172 
2: 'Lelystad Centrum', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Deventer', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen'
    Tijdsduur: 145 
3: 'Venlo', 'Helmond', 'Eindhoven', 'Weert', 'Roermond', 'Sittard', 'Maastricht'
    Tijdsduur: 100 
4: 'Enschede', 'Hengelo', 'Almelo', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen'
    Tijdsduur: 165 
5: 'Vlissingen', 'Roosendaal', 'Etten-Leur', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Oss', 'Nijmegen'
    Tijdsduur: 136 
6: 'Heerlen', 'Sittard'
    Tijdsduur: 15 
7: 'Hoorn', 'Alkmaar'
    Tijdsduur: 24 
8: 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout'
    Tijdsduur: 22 
9: 'Gouda', 'Den Haag Centraal'
    Tijdsduur: 18 
10: 'Den Haag HS', 'Delft'
    Tijdsduur: 8 
11: 'Alphen a/d Rijn', 'Leiden Centraal'
    Tijdsduur: 14

Kwaliteit: 8081

# Deel 2.1 Alles random
Maxtime: 146
1: 'Maastricht', 'Sittard', 'Heerlen' 
    Tijdsduur: 30
2: 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Den Haag Centraal', 'Gouda', 'Den Haag HS' 
    Tijdsduur: 88 
3: 'Amersfoort', 'Utrecht Centraal', 'Alphen a/d Rijn' 
    Tijdsduur: 42 
4: 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel', 'Hilversum', 'Almere Centrum', 'Lelystad Centrum' 
    Tijdsduur: 100
5: 'Assen', 'Groningen', 'Leeuwarden', 'Heerenveen', 'Steenwijk', 'Zwolle' 
    Tijdsduur: 106
6: 'Vlissingen', 'Roosendaal', 'Etten-Leur', 'Breda', 'Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander' 
    Tijdsduur: 141 
7: 'Ede-Wageningen', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Tilburg', 'Eindhoven', 'Helmond', 'Venlo' 
    Tijdsduur: 124
8: 'Roermond', 'Weert' 
    Tijdsduur: 14 
9: 'Dieren', 'Zutphen', 'Apeldoorn', 'Deventer', 'Almelo', 'Hengelo', 'Enschede' 
    Tijdsduur: 79 
10: 'Den Helder', 'Alkmaar', 'Hoorn', 'Zaandam', 'Castricum', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout' 
    Tijdsduur: 133

Kwaliteit: 8143.0