# Deel 2.1
1: 'Den Helder', 'Alkmaar', 'Castricum', 'Zaandam', 'Amsterdam Sloterdijk', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht'
    Tijdsduur: 172 
2: 'Lelystad Centrum', 'Almere Centrum', 'Hilversum', 'Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Deventer', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen'
    Tijdsduur: 145 
3: 'Venlo', 'Helmond', 'Eindhoven', 'Weert', 'Roermond', 'Sittard', 'Maastricht'
    Tijdsduur: 100 
4: 'Enschede', 'Hengelo', 'Almelo', 'Zwolle', 'Steenwijk', 'Heerenveen', 'Leeuwarden', 'Groningen', 'Assen'
    Tijdsduur: 165 
5: 'Vlissingen', 'Roosendaal', 'Etten-Leur', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Oss', 'Nijmegen'
    Tijdsduur: 136 
6: 'Heerlen', 'Sittard'
    Tijdsduur: 15 
7: 'Hoorn', 'Alkmaar'
    Tijdsduur: 24 
8: 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout'
    Tijdsduur: 22 
9: 'Gouda', 'Den Haag Centraal'
    Tijdsduur: 18 
10: 'Den Haag HS', 'Delft'
    Tijdsduur: 8 
11: 'Alphen a/d Rijn', 'Leiden Centraal'
    Tijdsduur: 14

Kwaliteit: 8081